<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Interstellar</title>
  </head>
  <article>
    <header>
      <h1>Welcome to the site of our life time greatest movie ever made</h1>
      <p>Curated by the biggest fans ever. Alda Cripljanin and Julia Sikström.</p>
    </header>
  </article>
  <body>
    
    <!-- Movie background -->
    <div class="movie-background">
      <div class="container">
        <div class="cover">
        </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Main character -->
    <div class="main-character">
      <div class="image">
      </div>
          <div class="content">
            <h1>INTERSTELLAR</span></h1>
            <p>Earth's future has been riddled by disasters, famines, and droughts. There is only one way to ensure mankind's survival: Interstellar travel. A newly discovered wormhole in the far reaches of our solar system allows a team of astronauts <br> to go where no man has gone before <br> - a planet that may have the right environment to sustain human life.</p>
        </div>
    </div>

    <p class="trailer-link">Check out trailer <a href="https://www.youtube.com/watch?v=zSWdZVtXT7E/">here</a></p>

    <img src="https://media2.giphy.com/media/pZGDZwmxOtEEo/giphy.gif";>
  </body>
</html>